{
	"color_scheme": "Packages/User/Color Scheme/IR_Black.tmTheme",
	"default_line_ending": "unix",
	"find_selected_text": true,
	"fold_buttons": false,
	"font_face": "Monaco",
	"font_size": 13,
	"scroll_past_end": true,
	"tab_size": 3,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
